1670224338483	Copy compilation unit
1670224366212	Copy compilation unit
1670408148574	Delete element
1670408168920	Rename type 'JoinCtroller'
1670429727502	Rename resource 'login.html'
1670429736509	Copy file
1670429744318	Copy file
1670429751250	Copy file
1670429754055	Delete element
1670429766650	Rename resource 'login.jsp'
1670430337234	Delete element
1670489846317	Rename resource 'loginForm.jsp'
1670489848552	Move file
1670489918830	Move file
1670489925209	Rename resource 'loginForm3.jsp'
1670490255653	Copy compilation unit
1670490492436	Rename resource 'generic.html'
1670509150162	Delete elements
1670509158888	Delete element
1670509173135	Delete element
1670566350384	Delete elements
1670568241877	Delete element
1670581255439	Delete elements
1670589795847	Copy file
1670589804867	Delete element
1670589888296	Delete element
1670589891218	Move file
1670658299993	Delete element
